html {
  overflow-x: initial !important;
}

.App {
  text-align: center;
  color: white;
}

header {
  height: 250;
}

header img {
  margin-top: auto;
  width: 250px;
  height: 250px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  margin-top: 40px;
  position: relative;
  height: 40px;
}

form input {
  font-size: 20px;
  width: 30%;
  height: 100%;
  color: #404754;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

section {
  width: 100%;
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: left;
}

.card li {
  list-style: none;
  padding-left: 10px;
}

.card {
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(134, 143, 172, 0.1);
  overflow: hidden;
  width: 250px;
  padding-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

